# flow-code-examples

flow-migration/process-instance-migration/example1-migration-with-activity-match/migration-application/src/main/resources/: application.yaml
flow-migration/process-instance-migration/example2-migration-with-activity-mismatch/migration-application/src/main/resources/: application.yaml
flow-migration/process-instance-migration/example3-migration-with-data-consistency/migration-application/src/main/resources/: application.yaml
interaction-examples/interaction-example1/: pom.xml  run_interaction.sh
interaction-examples/interaction-example1/postman/: Interaction Example 1 - Postman Collection.json  Interaction Example 1 - Postman Environment.json
interaction-examples/interaction-example1/src/main/java/com/backbase/flow/example/: InteractionExample1.java  Main.java
interaction-examples/interaction-example1/src/main/java/com/backbase/flow/example/interaction/dto/: RequestDTO.java  ResponseDTO.java
interaction-examples/interaction-example1/src/main/java/com/backbase/flow/example/interaction/handler/: PersonalMessageGenerationHandler.java  StepOneHandler.java
interaction-examples/interaction-example1/src/main/resources/: application-eureka.yml  application-local-mysql.yml  application.yml  bootstrap.yml
interaction-examples/interaction-example1/src/main/resources/case-definitions/: case-definition-example-1.json  personal-message-state.json
interaction-examples/interaction-example1/src/main/resources/interactions/: interaction-example-1.json  personal-greeting-generator.json
interaction-examples/interaction-example2/: README.md  pom.xml
interaction-examples/interaction-example2/postman/: Interaction Example 2 - Postman Collection.json  Interaction Example 2 - Postman Environment.json
interaction-examples/interaction-example2/src/main/java/com/backbase/flow/example/: InteractionExample2.java
interaction-examples/interaction-example2/src/main/java/com/backbase/flow/example/interaction/dto/: PersonSearchCriteriaDTO.java  PersonalDetailsDTO.java
interaction-examples/interaction-example2/src/main/java/com/backbase/flow/example/interaction/handler/: RetrievePersonalDetailsHandler.java  SubmitPersonalDetailsHandler.java
interaction-examples/interaction-example2/src/main/resources/: application-local-mysql.yml  application.yml  bootstrap.yml
interaction-examples/interaction-example2/src/main/resources/case-definitions/: customer-onboarding.json
interaction-examples/interaction-example2/src/main/resources/interactions/: customer-onboarding.json
